Pest;1328790;Budapest
Fejér;419565;Székesfehérvár
Komárom-Esztergom;301492;Tatabánya
Veszprém;338342;Veszprém
Győr-Moson-Sopron;471309;Győr
Vas;249812;Szombathely
Zala;261803;Zalaegerszeg
Baranya;355315;Pécs
Somogy;295316;Kaposvár
Tolna;208044;Szekszárd
Borsod-Abaúj-Zemplén;624219;Miskolc
Heves;287533;Eger
Nógrád;182038;Salgótarján
Hajdú-Bihar;520656;Debrecen
Jász-Nagykun-Szolnok;356388;Szolnok
Szabolcs-Szatmár-Bereg;527968;Nyíregyháza
Bács-Kiskun;494563;Kecskemét
Békés;314380;Békéscsaba
Csongrád-Csanád;391207;Szeged

















